<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        header {
            width: 100%;
            height: 15%;
            background: yellow;
        }

        nav {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        section {
            width: 70%;
            height: 70%;
            float: left;
            background: blue;
        }

        aside {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: plum;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside><p></p>aside</aside>
    <footer>footer</footer>
</body>
</html>